TOKEN="MyBotToken"
GUILD_ID=1234567890
OWNERS="hello world"

MODMAIL_GUILD_ID=1234567890

# DATABASE
CONNECTION_URI="mongodb+srv://mongodburi"

# DISCORD LOGIN
CLIENT_ID = "YOUR APP'S CLIENT ID HERE"
CLIENT_SECRET = "YOUR APP'S CLIENT SECRET HERE"
REDIRECT_URI = "https://yourdomain.com/callback"
